#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cW+asN9yJmRqI7aEMoi1orJaQ98GljGfBYdyyZzUAgf2gW6AS3D2Vcm/oge5MPJvXD57Cr+2GAfY/Y9jr/jHQegmKfawZsA8EJKIJoKzq1fSHI1+XdWQs6weqvXoEqLnU43CJqZxVdSnvp1NH7cv6vjc0qeIekzOfJO1IpavBiidsnuQX5/kGJcO5kz4znd5T2krVHY+1pWCUe6LsZYJEkuJVi7+XI1t6FKIkTdzgP7ORC+ESS2ta6LOkscLykVEyzZMjI+o5AbI02bx//qH4pr0sHKusmZtmBwGYpxcKGAI/BKfBBfq1W1WywV05x6jCJcgwkZUvpdoXbPpX1qGi3ibHAoGUPbQPPJxRQ3VpLW1KPGRyuSWcDgJcp2MSPxC4awCXpvL/gGoewo1B4KFfNXPcw5WpBZbkLJWSs3le+GhGhXUg1KBjQkukBHJ0BdEznnxqJ2d0BL1s1Ghcvf7Pl62lnPsJtcbWTZ3Mi20pcJQyM31KDzwS0Nas9Oi8w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Zycxvqfz6pwpS8kao4j6OPLQUYHKcSEXOTXP40+PXFFXCw+C0xifxgkZqFAMXSO+YoMLmi/BoeiIdzeRKnb1iiE+eTxPrWVX0RcwibSHAZssEpxe/wLbyLIp2NtquA8QL5iboSSU4dmtSsRgENKYDWX+1fbPXWppkCGfzpP/j2AuEZbhb4YySE9WtaSLX92A0TQPTbRW7BdnEste9fBFN+nX4yuhCGP47U406BDToI2cMcNtvvgEwMimmEwGdpK+L+xJgF2NDAVoERnFhp/UDQPpz38pNyaJoDWdhmxQCg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="n3FYaE4ygKC+xrkn1YFdNAdL7/w1s2/UMz6JpfdyixaJPA34tnPECaPqP36kkLRInyj21zlePXwQSbexEzaqER4tAhWyJ6h9xQUhCaXMVW7P6ayO4v99/VW75tzslK1ayUU0lFgxgMFfu8t0sjDQ5a+du6Kw3M7+ySonbpTSaVXmrD4fdiWXjF4AAh9bJl34RKmXYui5MmeET9500kJBkdnR+J4xKu6QUp489QURA5YregcYz1pG3cWuhpn541eiNEP1oCgfGArgMfmWVLKQOZEDMVLfcVKYXCVUpc2aBg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BJj1gXO0Qs6Lu7d6Yr95u8SPNcri9GEpKo1UxYCfEq6s617Jgg2FApmK/mBJfejCQEndMSL88Dee21rfZ41D1FJYFP/KMDpNaKDBzkR2BoDhy3cWYTtVd8InrRC7WkORjkuubypfSp1+hLnq1Go7exNPmoeIwniAgTXiri7Ms9mjqdvyMyP47BGMWFvQPXYaFHFKIVhdJWpVFYa4Iwpf4em00vIkiCO7VUiiYcvlbM5vJrhUJgO/IYAdT24WxbSvkav9FzlDEZF7uCI9nsZT5CXT8M1fy8GudK2H5BNJ08OVdeQt24z2AA7i1dvBFk9J4O55r/Uj0pf//+5KTaJS+UAaMHWWdVWlsR9yVZwIwc9d6qXMGi7FZANnSMGCA063nUmj89rtI3Z0YM1FUv1uCUZsAegckHOGioPb0GX+CUgD2QsbXXCUfEhfTCo4m3+O3CjE8ARCjA+yhhugrdJviWBhQdMGfDKTfb6H8BgJbYfhISIhsPuwYzloLoccKg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0da8b6b559ae77b1f06b47dbc7dec9aae8aba51085389d8320b19bf13da0b58f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
